<html lang="en">
<head>
    <title>Day9</title>
    <link rel="stylesheet" href="../HTML/css/day9.css">
    <script src="../HTML/JS/day9.js" type="text/javascript"></script>
</head>
<body>
<div class="main">
    <div class="imgcont">
        <div>
            <a href="#" onclick="ddd()"><img src="../HTML/image/minecraft.jpg" alt="error" class="sizing" id="02"></a>
        </div>
        <div>
           <a href="#" onclick="ddd1()"><img src="../HTML/image/pubg.jpg" alt="error" class="sizing" id="03"></a> 
        </div>
        <div>
            <a href="#" onclick="ddd2()"><img src="../HTML/image/sanju.jpg" alt="sanju" class="sizing" id="04"></a>
        </div>
        <div>
            <a href="#" onclick="ddd3()"><img src="../HTML/image/space.jpg" alt="sanju" class="sizing" id="05"></a>
        </div>
    </div>
    <div class="imgshow">
        <img id="01" class="mainimg">
    </div>
</div>
</body>
</html>