<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <h1>Student Information</h1>
    <hr>

    <label><button> First Name</button> :</label>
    <input type="button width=100%" placeholder="enter here" required >
    <br><br>

    <label><button> Second Name</button> :</label>
    <input type="button width=100%">
    <br><br>

    <label><button> Contect No</button> :</label>
    <input type="button width=100%">
    <br><br>

    <label><button>Branch</button> :</label>
    IT<input type="radio">
    Computer<input type="radio">
    Civil<input type="radio">
    <br><br>

    <label><button>Hobby</button> :</label>
    Music<input type="checkbox">
    Dance<input type="checkbox">
    Travelling<input type="checkbox">
    <br><br>

    <label><button>Birth Date</button>:</label>
    <input type="date" name="" id="">
    <br><br>

    <label><button>Email ID</button> :</label>
    <input type="email">
    <br><br>

    <label><button>Addmission Date</button> :</label>
    <input type="datetime">
    <br><br>

    <label><button>Upload Marksheet</button> :</label>
    <input type="file">
    <br><br>

    <label><button>Password</button> :</label>
    <input type="password">
    <br><br>

    <input type="submit">
    <input type="reset">


</body>

</html>